# soja

./: .gitignore  README.md  pom.xml
soja-client/: pom.xml
soja-client/src/main/java/com/excilys/soja/client/: StompClient.java
soja-client/src/main/java/com/excilys/soja/client/events/: StompClientListener.java  StompMessageStateCallback.java  StompTopicListener.java
soja-client/src/main/java/com/excilys/soja/client/exception/: NotConnectedException.java
soja-client/src/main/java/com/excilys/soja/client/handler/: ClientHandler.java
soja-client/src/main/java/com/excilys/soja/client/model/: Subscription.java
soja-client/src/test/java/com/excilys/soja/client/: ClientMain.java
soja-core/: pom.xml
soja-core/src/main/java/com/excilys/soja/: StompClient.java  StompServer.java
soja-core/src/main/java/com/excilys/soja/authentication/: AllowAllAuthentication.java  Authentication.java  DenyAllAuthentication.java
soja-core/src/main/java/com/excilys/soja/core/exception/: ParseException.java
soja-core/src/main/java/com/excilys/soja/core/factory/: StompPipelineFactory.java
soja-core/src/main/java/com/excilys/soja/core/handler/: FrameDecoder.java  FrameEncoder.java  StompFrameDecoder.java  StompFrameEncoder.java  StompHandler.java
soja-core/src/main/java/com/excilys/soja/core/model/: Ack.java  Frame.java  Header.java
soja-core/src/main/java/com/excilys/soja/core/model/frame/: AckFrame.java  ConnectFrame.java  ConnectedFrame.java  DisconnectFrame.java  ErrorFrame.java  HeartBeatFrame.java  MessageFrame.java  ReceiptFrame.java  SendFrame.java  SubscribeFrame.java  UnsubscribeFrame.java
soja-core/src/main/java/com/excilys/soja/core/utils/: FrameFactory.java  FrameParser.java  FrameSerializer.java
soja-core/src/main/java/com/excilys/soja/events/: StompClientListener.java  StompMessageStateCallback.java
soja-core/src/main/java/com/excilys/soja/exception/: AlreadyConnectedException.java  ParseException.java  UnsupportedVersionException.java
soja-core/src/main/java/com/excilys/soja/model/: Ack.java  AckWaiting.java  Frame.java  Header.java  Subscription.java
soja-core/src/main/java/com/excilys/soja/model/frame/: AckFrame.java  ConnectFrame.java  ConnectedFrame.java  DisconnectFrame.java  ErrorFrame.java  MessageFrame.java  ReceiptFrame.java  SendFrame.java  SubscribeFrame.java  UnsubscribeFrame.java
soja-core/src/main/java/com/excilys/soja/netty/: StompPipelineFactory.java  SubscriptionManager.java
soja-core/src/main/java/com/excilys/soja/netty/handler/: ClientHandler.java  FrameDecoder.java  FrameEncoder.java  ServerHandler.java  StompHandler.java
soja-core/src/main/java/com/excilys/soja/utils/: FrameFactory.java  FrameParser.java  FrameSerializer.java
soja-core/src/main/resources/: logback.xml
soja-core/src/test/java/com/excilys/soja/: ClientMain.java  ServerMain.java
soja-core/src/test/java/com/excilys/soja/core/handler/: StompFrameDecoderTest.java  StompFrameEncoderTest.java
soja-core/src/test/resources/: logback-test.xml
soja-server/: pom.xml
soja-server/src/main/java/com/excilys/soja/server/: StompServer.java
soja-server/src/main/java/com/excilys/soja/server/authentication/: AllowAllAuthentication.java  Authentication.java  DenyAllAuthentication.java
soja-server/src/main/java/com/excilys/soja/server/events/: StompServerListener.java
soja-server/src/main/java/com/excilys/soja/server/exception/: AlreadyConnectedException.java  UnsupportedVersionException.java
soja-server/src/main/java/com/excilys/soja/server/handler/: ServerHandler.java
soja-server/src/main/java/com/excilys/soja/server/manager/: SubscriptionManager.java
soja-server/src/main/java/com/excilys/soja/server/model/: AckWaiting.java  Subscription.java
soja-server/src/test/java/com/excilys/soja/server/: ServerMain.java
soja-server/src/test/java/com/excilys/soja/server/authentication/: AllowAllAuthenticationTest.java  AuthenticationTest.java  DenyAllAuthenticationTest.java
soja-server/src/test/java/com/excilys/soja/server/manager/: SubscriptionManagerTest.java
src/main/java/com/excilys/stomp/: StompClient.java  StompServer.java
src/main/java/com/excilys/stomp/authentication/: AllowAllAuthentication.java  Authentication.java  DenyAllAuthentication.java  RefuseAllAuthentication.java
src/main/java/com/excilys/stomp/events/: StompClientListener.java  StompMessageStateCallback.java
src/main/java/com/excilys/stomp/exception/: AlreadyConnectedException.java  ParseException.java  UnsupportedVersionException.java
src/main/java/com/excilys/stomp/model/: Ack.java  AckWaiting.java  Frame.java  Header.java  Subscription.java
src/main/java/com/excilys/stomp/model/frame/: AckFrame.java  ConnectFrame.java  ConnectedFrame.java  DisconnectFrame.java  ErrorFrame.java  MessageFrame.java  ReceiptFrame.java  SendFrame.java  SubscribeFrame.java  UnsubscribeFrame.java
src/main/java/com/excilys/stomp/netty/: ClientRemoteSession.java  StompPipelineFactory.java  SubscriptionManager.java
src/main/java/com/excilys/stomp/netty/handler/: ClientHandler.java  FrameDecoder.java  FrameEncoder.java  ServerHandler.java  StompHandler.java
src/main/java/com/excilys/stomp/utils/: FrameFactory.java  FrameParser.java  FrameSerializer.java
src/main/resources/: logback.xml
src/test/java/com/excilys/stomp/: ClientMain.java  ServerMain.java
